

    include "PhysicsTools/HepMCCandAlgos/data/genParticles.cfi"


    // Make the input tag candidate collections
    module tagCands = MuonRefSelector {
       InputTag src = muons
       string cut = "isGlobalMuon > 0 & pt > 20.0"
    }

    // Make the input GM Prob candidate collections
    module gmProbCands = MuonRefSelector {
       InputTag src = muons
       string cut = "isGlobalMuon > 0"
    }


    // Make the input GM Iso Prob candidate collections
    module gmIsoCands = MuonRefSelector {
       InputTag src = muons
       string cut = "isGlobalMuon > 0 & isIsolationValid>0" 
       ## The following values can be specified for required Iso
       ##  "isolationR03.sumPt<0.2" & "isolationR03.emEt" & "isolationR03.hadEt" & 
       ## "isolationR03.hoEt" & "isolationR03.nTracks" & "isolationR03.nJets"
    }

    // Match gm track and gm Iso  candidates
    // to get the passing probe candidates
    module gmgmIsoMap = TrivialDeltaRViewMatcher  {
	InputTag src = gmProbeCands
	InputTag matched = gmIsoCands
	double distMin = 0.3
    } 

    // Use the producer to get a list of matched candidates
    module gmgmIsoMatched = RecoChargedCandidateMatchedProbeMaker { 
	untracked InputTag CandidateSource   = gmProbeCands
	untracked InputTag ResMatchMapSource = gmgmIsoMap
	untracked InputTag ReferenceSource   = gmIsoCands
	untracked bool Matched = true
    }

    module gmgmIsoUnmatched = RecoChargedCandidateMatchedProbeMaker { 
	untracked InputTag CandidateSource   = gmProbeCands
	untracked InputTag ResMatchMapSource = gmgmIsoMap
	untracked InputTag ReferenceSource   = gmIsoCands
	untracked bool Matched = false
    }

    // Make the tag probe association map
    module muonTagProbeMap = TagProbeProducer {
       InputTag TagCollection = tagCands
       InputTag ProbeCollection = gmProbeCands

       untracked double MassMinCut = 50.0
       untracked double MassMaxCut = 120.0
    }

    // find generator particles matching by DeltaR
    module tagMuonMatch = MCTruthDeltaRMatcherNew {
      InputTag src = tagCands
      InputTag matched = genParticles
      double distMin = 0.25
      vint32 pdgId = { 13 }
    }

    module allProbeMuonMatch = MCTruthDeltaRMatcherNew {
      InputTag src = gmProbeCands
      InputTag matched = genParticles
      double distMin = 0.25
      vint32 pdgId = { 13 }
    }

    module passProbeMuonMatch = MCTruthDeltaRMatcherNew {
      InputTag src = gmgmIsoMatched
      InputTag matched = genParticles
      double distMin = 0.25
      vint32 pdgId = { 13 }
    }

    sequence muon_cands = { 
                            genParticlies &
			    tagCands & gmProbeCands & gmIsoCands, 
			    gmgmIsoMap, 
			    gmgmIsoMatched & gmgmIsoUnmatched &
			    muonTagProbeMap & 
			    tagMuonMatch & allProbeMuonMatch & passProbeMuonMatch 
    }
